# File managed by Ansible
command[check_swap]=/usr/{{ libdir }}/nagios/plugins/check_swap -w 20% -c 10% -n ok
command[check_disk_root]=/usr/{{ libdir }}/nagios/plugins/check_disk -w 15% -c 10% -p /
command[check_disk_boot]=/usr/{{ libdir }}/nagios/plugins/check_disk -w 20% -c 10% -p /boot
command[check_disk_home]=/usr/{{ libdir }}/nagios/plugins/check_disk -w 7% -c 5% -p /home
command[check_dns_remote]=/usr/{{ libdir }}/nagios/plugins/check_dns -H google.com
command[check_smtp]=/usr/{{ libdir }}/nagios/plugins/check_smtp -H localhost
command[check_uptime]=/usr/{{ libdir }}/nagios/plugins/check_uptime
command[check_service_containerd]=/usr/{{ libdir }}/nagios/plugins/check_service.sh -s containerd
