# File managed by Ansible
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10% -n ok
command[check_disk_root]=/usr/lib64/nagios/plugins/check_disk -w 15% -c 10% -p /
command[check_disk_boot]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /boot
command[check_disk_home]=/usr/lib64/nagios/plugins/check_disk -w 7% -c 5% -p /home
command[check_dns_local]=/usr/lib64/nagios/plugins/check_dns -H localhost
command[check_dns_remote]=/usr/lib64/nagios/plugins/check_dns -H google.com
command[check_smtp]=/usr/lib64/nagios/plugins/check_smtp -H localhost
command[check_uptime]=/usr/lib64/nagios/plugins/check_uptime
